.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  background-color: rgba(248, 249, 250, 0.5);
  border: 1px solid #dee2e6;
  padding: 20px;
}

.card {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  height: auto;
  overflow-y: auto;
}

.card-title {
  font-size: 1.5rem;
  margin-top: 0;
}

.task-count {
  font-size: 1.2rem;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .card-container {
    padding: 10px;
    /* Reduce padding for smaller screens */
  }

  .card {
    width: calc(50% - 20px);
    /* Two cards per row */
  }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px);
    /* Full width for single card per row */
  }
}